services:
  # app:
  #   build:
  #     dockerfile: Dockerfile.dev
  #     context: .
  #   ports:
  #   - "5000:5000"
  #   volumes:
  #   - .:/app
  #   command: >
  #     sh -c "flask run"
  #   environment:
  #     - DB_LOCAL=true
  #     - DATABASEURL=postgres://gkjbbjzwzjmppj:1cccdd63ad5416a76bf858006354e49d663055971c0ecd34edf3b1810d89302e@ec2-54-165-90-230.compute-1.amazonaws.com:5432/d9b43n4vl9j0uv
  #     - USERNAME=local
  #     - PASSWORD=root
  #   depends_on:
  #     - db
  db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=netlogix
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root